<?xml version='1.0' encoding='UTF-8'?>
<FaceDataset xmlns="https://github.com/luigivieira/Facial-Landmarks-Annotation-Tool" numberOfFeatures="6">
    <Samples>
        <Sample fileName="images/Angelina.jpg">
            <Features>
                <Feature y="227" x="315" id="0">
                    <Connections/>
                </Feature>
                <Feature y="203" x="348" id="1">
                    <Connections>
                        <Target id="0"/>
                        <Target id="2"/>
                    </Connections>
                </Feature>
                <Feature y="216" x="421" id="2">
                    <Connections/>
                </Feature>
                <Feature y="226" x="503" id="3">
                    <Connections/>
                </Feature>
                <Feature y="202" x="567" id="4">
                    <Connections>
                        <Target id="3"/>
                    </Connections>
                </Feature>
                <Feature y="235" x="606" id="5">
                    <Connections>
                        <Target id="4"/>
                    </Connections>
                </Feature>
            </Features>
        </Sample>
        <Sample fileName="images/Brad.jpg">
            <Features>
                <Feature y="232" x="111" id="0">
                    <Connections/>
                </Feature>
                <Feature y="214" x="144" id="1">
                    <Connections>
                        <Target id="0"/>
                        <Target id="2"/>
                    </Connections>
                </Feature>
                <Feature y="221" x="186" id="2">
                    <Connections/>
                </Feature>
                <Feature y="215" x="217" id="3">
                    <Connections/>
                </Feature>
                <Feature y="214" x="256" id="4">
                    <Connections>
                        <Target id="3"/>
                    </Connections>
                </Feature>
                <Feature y="222" x="294" id="5">
                    <Connections>
                        <Target id="4"/>
                    </Connections>
                </Feature>
            </Features>
        </Sample>
        <Sample fileName="images/Chris.jpg">
            <Features>
                <Feature y="198" x="115" id="0">
                    <Connections/>
                </Feature>
                <Feature y="183" x="143" id="1">
                    <Connections>
                        <Target id="0"/>
                        <Target id="2"/>
                    </Connections>
                </Feature>
                <Feature y="201" x="183" id="2">
                    <Connections/>
                </Feature>
                <Feature y="210" x="236" id="3">
                    <Connections/>
                </Feature>
                <Feature y="202" x="273" id="4">
                    <Connections>
                        <Target id="3"/>
                    </Connections>
                </Feature>
                <Feature y="218" x="303" id="5">
                    <Connections>
                        <Target id="4"/>
                    </Connections>
                </Feature>
            </Features>
        </Sample>
        <Sample fileName="images/Ewan.jpg">
            <Features>
                <Feature y="309" x="161" id="0">
                    <Connections/>
                </Feature>
                <Feature y="309" x="191" id="1">
                    <Connections>
                        <Target id="0"/>
                        <Target id="2"/>
                    </Connections>
                </Feature>
                <Feature y="322" x="235" id="2">
                    <Connections/>
                </Feature>
                <Feature y="319" x="322" id="3">
                    <Connections/>
                </Feature>
                <Feature y="299" x="377" id="4">
                    <Connections>
                        <Target id="3"/>
                    </Connections>
                </Feature>
                <Feature y="309" x="405" id="5">
                    <Connections>
                        <Target id="4"/>
                    </Connections>
                </Feature>
            </Features>
        </Sample>
        <Sample fileName="images/Hayley.jpg">
            <Features>
                <Feature y="226" x="240" id="0">
                    <Connections/>
                </Feature>
                <Feature y="212" x="267" id="1">
                    <Connections>
                        <Target id="0"/>
                        <Target id="2"/>
                    </Connections>
                </Feature>
                <Feature y="228" x="331" id="2">
                    <Connections/>
                </Feature>
                <Feature y="218" x="417" id="3">
                    <Connections/>
                </Feature>
                <Feature y="196" x="479" id="4">
                    <Connections>
                        <Target id="3"/>
                    </Connections>
                </Feature>
                <Feature y="213" x="504" id="5">
                    <Connections>
                        <Target id="4"/>
                    </Connections>
                </Feature>
            </Features>
        </Sample>
        <Sample fileName="images/Natalie.jpg">
            <Features>
                <Feature y="212" x="251" id="0">
                    <Connections/>
                </Feature>
                <Feature y="214" x="303" id="1">
                    <Connections>
                        <Target id="0"/>
                        <Target id="2"/>
                    </Connections>
                </Feature>
                <Feature y="229" x="349" id="2">
                    <Connections/>
                </Feature>
                <Feature y="234" x="417" id="3">
                    <Connections/>
                </Feature>
                <Feature y="221" x="459" id="4">
                    <Connections>
                        <Target id="3"/>
                    </Connections>
                </Feature>
                <Feature y="219" x="488" id="5">
                    <Connections>
                        <Target id="4"/>
                    </Connections>
                </Feature>
            </Features>
        </Sample>
        <Sample fileName="images/Scarlett.jpg">
            <Features>
                <Feature y="283" x="220" id="0">
                    <Connections/>
                </Feature>
                <Feature y="268" x="254" id="1">
                    <Connections>
                        <Target id="0"/>
                        <Target id="2"/>
                    </Connections>
                </Feature>
                <Feature y="277" x="307" id="2">
                    <Connections/>
                </Feature>
                <Feature y="254" x="408" id="3">
                    <Connections/>
                </Feature>
                <Feature y="232" x="468" id="4">
                    <Connections>
                        <Target id="3"/>
                    </Connections>
                </Feature>
                <Feature y="244" x="520" id="5">
                    <Connections>
                        <Target id="4"/>
                    </Connections>
                </Feature>
            </Features>
        </Sample>
        <Sample fileName="images/Tom.jpg">
            <Features>
                <Feature y="264" x="202" id="0">
                    <Connections/>
                </Feature>
                <Feature y="263" x="233" id="1">
                    <Connections>
                        <Target id="0"/>
                        <Target id="2"/>
                    </Connections>
                </Feature>
                <Feature y="274" x="265" id="2">
                    <Connections/>
                </Feature>
                <Feature y="275" x="335" id="3">
                    <Connections/>
                </Feature>
                <Feature y="273" x="378" id="4">
                    <Connections>
                        <Target id="3"/>
                    </Connections>
                </Feature>
                <Feature y="281" x="414" id="5">
                    <Connections>
                        <Target id="4"/>
                    </Connections>
                </Feature>
            </Features>
        </Sample>
    </Samples>
</FaceDataset>
